# javaloginapp

./: index.html  pom.xml  quality-gates.groovy
src/main/java/com/valaxy/demo/: HomeController.java
src/main/webapp/pages/: home.jsp
src/test/java/com/valaxy/demo/: MyWebAppApplicationTests.java
